.wrapper {
  min-height: 16.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.625rem;
  position: relative;
}

.avatar_wrapper {
  max-height: fit-content;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1.56rem 1.56rem 1.56rem 1.56rem 1.56rem;
}

.profile_picture {
  grid-column: 2 / 5;
  grid-row: 1 / -1;
  align-self: center;
}

.dot {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  grid-column: 4;
  grid-row: 5;
  justify-self: center;
  z-index: 1;
}

.card_content {
  text-align: center;
  min-height: 14.3rem;
}

.edit_icon {
  position: absolute !important;
  top: 1rem;
  right: 1rem;
  padding: 0;
}

@media only screen and (max-width: 1200px) {
  .card_content {
    width: 11.4rem;
    height: 14.3rem;
  }
}

@media only screen and (max-width: 414px) {
  .card_content {
    width: auto;
    height: auto;
  }
  .avatar_wrapper {
    grid-template-rows: 1.2rem 1.2rem 1.2rem 1.2rem 1.2rem;
  }
  .dot {
    width: 1rem;
    height: 1rem;
  }
}

@media only screen and (max-width: 280px) {
  .wrapper {
    width: 11.43rem;
  }
}
