.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.25rem;
  padding: 2.5rem 0;
}

.loadingContainer {
  position: relative;
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.chip_container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 1rem;
  max-width: 35rem;
}

.chip {
  height: 2.28em;
  width: fit-content;
  font-family: Lato;
  font-style: normal;
  font-weight: 500;
  font-size: 0.875rem;
}

.add_icon {
  position: sticky;
  bottom: 0;
  left: 100%;
}

@media only screen and (max-width: 1200px) {
  .grid_container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1050px) {
  .grid_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .loadingContainer {
    position: absolute;
    top: var(--app-bar-height-small);
    bottom: 0;
  }
  .chip_container {
    max-width: 22rem;
  }
}

@media only screen and (max-width: 414px) {
  .grid_container {
    margin: 0 1rem;
  }
}

@media only screen and (max-width: 280px) {
  .grid_container {
    grid-template-columns: repeat(1, 1fr);
  }
  .chip_container {
    max-width: 15rem;
  }
}
